HR_PresentationLayer/CategoriesControl.xaml

<UserControl x:Class="HR_PresentationLayer.CategoriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR_PresentationLayer"
             mc:Ignorable="d" 
              d:DesignHeight="659.5" d:DesignWidth="1296" Loaded="UserControl_Loaded" Foreground="Black" Background="White">
    <Grid>
        <Label x:Name="label" Content="Category Id" HorizontalAlignment="Left" Margin="278,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Category Name" HorizontalAlignment="Left" Margin="278,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Category Description" HorizontalAlignment="Left" Margin="272,235,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtCategoryId" HorizontalAlignment="Left" Margin="532,120,0,0" TextWrapping="Wrap" Text="" Width="100" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCategoryName" HorizontalAlignment="Left" Height="34" Margin="532,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCategoryDesc" HorizontalAlignment="Left" Height="32" Margin="532,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Insert" Click="btnAdd_Click" HorizontalAlignment="Left" Margin="938,100,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" HorizontalAlignment="Left" Margin="938,220,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" HorizontalAlignment="Left" Margin="938,160,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="btnSearch" Background="#FF2196F3" Foreground="White" Content="Search" Click="btnSearch_Click" HorizontalAlignment="Left" Margin="938,283,0,0" VerticalAlignment="Top" Width="82"/>
        <ComboBox x:Name="lsSearch" HorizontalAlignment="Left" Height="34" Margin="920,347,0,0" VerticalAlignment="Top" Width="100" />
        <DataGrid x:Name="dgRecords" HorizontalAlignment="Left" Margin="278,315,0,0" VerticalAlignment="Top" Width="354" Height="140"/>

    </Grid>
</UserControl>
