HR_PresentationLayer/CivilStatusControl.xaml

<UserControl x:Class="HR_PresentationLayer.CivilStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR_PresentationLayer"
             mc:Ignorable="d" 
              d:DesignHeight="659.5" d:DesignWidth="1296" Loaded="UserControl_Loaded"  Background="White" Foreground="Black">
    <Grid>
        <Label x:Name="label" Content="Status Id" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="313,93,0,0"  Width="92"/>
        <Label x:Name="label1" Content="Status Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="313,149,0,0" Width="109"/>
        <TextBlock x:Name="txtStatusId" Width="100" Height="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="455,93,0,0"/>
        <TextBox x:Name="txtStatusDesc" Height="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="455,145,0,0"/>
        <Button x:Name="btnAdd" Content="Insert" Click="btnAdd_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="992,98,0,0"/>
        <ComboBox x:Name="lsSearch" HorizontalAlignment="Left" Height="34" Margin="978,396,0,0" VerticalAlignment="Top" Width="100" />
        <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="992,175,0,0"/>
        <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="992,249,0,0"/>
        <Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="992,322,0,0"/>
        <DataGrid x:Name="dgRecords" HorizontalAlignment="Left" Margin="305,286,0,0" VerticalAlignment="Top" Width="348" Height="121"/>
    </Grid>

</UserControl>
