HR_PresentationLayer/EmployeeControl.xaml

<UserControl x:Class="HR_PresentationLayer.EmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR_PresentationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="659.5" d:DesignWidth="1296" Loaded="UserControl_Loaded" Background="White" Foreground="Black">
    <Grid>
        <Label x:Name="label" Content="Employee ID" HorizontalAlignment="Left" Margin="168,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Lastname" HorizontalAlignment="Left" Margin="168,214,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Birthdate" HorizontalAlignment="Left" Margin="166,287,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Age" HorizontalAlignment="Left" Margin="166,342,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Gender" HorizontalAlignment="Left" Margin="166,393,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Civil Status" HorizontalAlignment="Left" Margin="166,462,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Middlename" HorizontalAlignment="Left" Margin="168,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Firstname" HorizontalAlignment="Left" Margin="166,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Religion" HorizontalAlignment="Left" Margin="175,507,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Citizenship" HorizontalAlignment="Left" Margin="168,548,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Mobile Number" HorizontalAlignment="Left" Margin="168,594,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Street 2" HorizontalAlignment="Left" Margin="510,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="City" HorizontalAlignment="Left" Margin="510,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy" Content="User State" HorizontalAlignment="Left" Margin="510,239,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4_Copy" Content="Zip" HorizontalAlignment="Left" Margin="880,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5_Copy" Content="Country" HorizontalAlignment="Left" Margin="880,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6_Copy" Content="Street 1" HorizontalAlignment="Left" Margin="510,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7_Copy" Content="Home Phone Number" HorizontalAlignment="Left" Margin="510,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8_Copy" Content="Project" HorizontalAlignment="Left" Margin="878,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9_Copy" Content="Skill" HorizontalAlignment="Left" Margin="880,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="Educational Background" HorizontalAlignment="Left" Margin="878,236,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtEmployeeId" HorizontalAlignment="Left" Margin="293,53,0,0" TextWrapping="Wrap" Text="" Width="100" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="36" Margin="291,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMiddleName" HorizontalAlignment="Left" Height="35" Margin="291,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="35" Margin="291,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="37" Margin="291,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtReligion" HorizontalAlignment="Left" Height="44" Margin="291,489,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCitizenship" HorizontalAlignment="Left" Height="37" Margin="293,537,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMobile" HorizontalAlignment="Left" Height="33" Margin="291,587,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEducationalBackground" HorizontalAlignment="Left" Height="33" Margin="1063,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Height="37" Margin="1063,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="43" Margin="1061,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUserState" HorizontalAlignment="Left" Height="36" Margin="693,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="30" Margin="693,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStreet2" HorizontalAlignment="Left" Height="41" Margin="693,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStreet1" HorizontalAlignment="Left" Height="40" Margin="693,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHomePhoneNo" HorizontalAlignment="Left" Height="35" Margin="693,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbCivilStatus" HorizontalAlignment="Left" Margin="293,462,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbProject" HorizontalAlignment="Left" Margin="1061,146,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbSkill" HorizontalAlignment="Left" Margin="1063,189,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Insert" HorizontalAlignment="Left" Margin="510,325,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="-1.584,3.156"/>
        <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" HorizontalAlignment="Left" Margin="792,325,0,0" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" HorizontalAlignment="Left" Margin="653,325,0,0" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click" HorizontalAlignment="Left" Margin="927,325,0,0" VerticalAlignment="Top" Width="89"/>
        <DatePicker HorizontalAlignment="Left" Name="dpBirthDate" Margin="293,287,0,0" Width="100" VerticalAlignment="Top"/>
        <ComboBox x:Name="lsSearch" HorizontalAlignment="Left" Height="34" Margin="1083,319,0,0" VerticalAlignment="Top" Width="100" />

        <RadioButton x:Name="rdMale" IsChecked="True" GroupName="Sex" Content="Male" HorizontalAlignment="Left" Margin="293,393,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdFemale" GroupName="Sex" Content="Female" HorizontalAlignment="Left" Margin="293,416,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgRecords" HorizontalAlignment="Left" Margin="470,416,0,0" VerticalAlignment="Top" Width="713" Height="201"/>

    </Grid>
</UserControl>
