HR_PresentationLayer/LevelControl.xaml

<UserControl x:Class="HR_PresentationLayer.LevelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR_PresentationLayer"
             mc:Ignorable="d" 
              d:DesignHeight="659.5" d:DesignWidth="1296" Loaded="UserControl_Loaded" Foreground="Black"  Background="White">
    <Grid>
        <Label x:Name="label" Content="Level ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,100,0,0"/>
        <Label x:Name="label1" Content="Level Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,164,0,0"/>
        <TextBlock x:Name="txtLevelId" HorizontalAlignment="Left" TextWrapping="Wrap" Width="100" Height="30" Text="" VerticalAlignment="Top" Margin="485,100,0,0"/>
        <TextBox x:Name="txtLevelDescription" HorizontalAlignment="Left" Height="33" Margin="485,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="999,98,0,0"/>
        <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="999,222,0,0"/>
        <Button x:Name="btnSearch" Click="btnSearch_Click" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="999,285,0,0"/>
        <Button x:Name="btnUpdate" Click="btnUpdate_Click" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="999,157,0,0"/>
        <ComboBox x:Name="lsSearch" HorizontalAlignment="Left" Height="34" Margin="982,347,0,0" VerticalAlignment="Top" Width="100" />
        <DataGrid x:Name="dgRecords" HorizontalAlignment="Left" Margin="281,285,0,0" VerticalAlignment="Top" Width="404" Height="148"/>

    </Grid>
</UserControl>
