HR_PresentationLayer/ProjectControl.xaml

<UserControl x:Class="HR_PresentationLayer.ProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR_PresentationLayer"
             mc:Ignorable="d" 
              d:DesignHeight="659.5" d:DesignWidth="1296" Background="White" Foreground="Black"
             Loaded="UserControl_Loaded">
    <Grid>
        <Label x:Name="label" Content="Project ID" HorizontalAlignment="Left" Margin="360,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Project Name" HorizontalAlignment="Left" Margin="360,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Description" HorizontalAlignment="Left" Margin="360,176,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Client" HorizontalAlignment="Left" Margin="360,222,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Start Date" HorizontalAlignment="Left" Margin="360,287,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="End Date" HorizontalAlignment="Left" Margin="360,343,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtProjectId" HorizontalAlignment="Left" Margin="555,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"></TextBlock>
        <TextBox x:Name="txtProjectName" HorizontalAlignment="Left" Height="44" Margin="555,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="41" Margin="555,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtClient" HorizontalAlignment="Left" Height="31" Margin="555,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="dpStartDate" Width="120" HorizontalAlignment="Left" Margin="555,287,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpEndDate" Width="120" HorizontalAlignment="Left" Margin="555,343,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnAdd" Content="Insert" HorizontalAlignment="Left" Click="btnAdd_Click" Margin="949,102,0,0" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" HorizontalAlignment="Left" Margin="949,219,0,0" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" HorizontalAlignment="Left" Margin="949,162,0,0" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click" HorizontalAlignment="Left" Margin="949,272,0,0" VerticalAlignment="Top" Width="84" Background="#FF2196F3"/>
        <ComboBox x:Name="lsSearch" HorizontalAlignment="Left" Height="34" Margin="933,343,0,0" VerticalAlignment="Top" Width="100" />
        <DataGrid x:Name="dgRecords" HorizontalAlignment="Left" Margin="360,422,0,92" Width="443"/>

    </Grid>
</UserControl>
