HR_PresentationLayer/SpecialityControl.xaml

<UserControl x:Class="HR_PresentationLayer.SpecialityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR_PresentationLayer"
             mc:Ignorable="d" 
              d:DesignHeight="659.5" d:DesignWidth="1296" Background="White" Foreground="Black" Loaded="UserControl_Loaded">
    <Grid>
        <Label x:Name="label" Content="Speciality Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,86,0,0"/>
        <Label x:Name="label1" Content="Speciality Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,122,0,0"/>
        <TextBox x:Name="txtSpecialityName" HorizontalAlignment="Left" Height="32" Margin="419,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtSpecialityId" Width="100" HorizontalAlignment="Left" Margin="419,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="881,282,0,0" Click="btnSearch_Click" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="btnAdd" Content="Insert" HorizontalAlignment="Left" Margin="883,70,0,0" Click="btnAdd_Click" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="881,212,0,0" Click="btnDelete_Click" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="881,140,0,0" Click="btnUpdate_Click" VerticalAlignment="Top" Width="88"/>
        <ComboBox x:Name="lsSearch" HorizontalAlignment="Left" Height="34" Margin="871,354,0,0" VerticalAlignment="Top" Width="100" />
        <DataGrid x:Name="dgRecords" HorizontalAlignment="Left" Margin="251,248,0,0" VerticalAlignment="Top" Width="288" Height="140"/>

    </Grid>
</UserControl>
